# GitDemo

./: .project  pom.xml  testng.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: base.java
src/test/java/Academy/: HomePageTest.java  validateJavaTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePageTest.xml  TEST-Academy.validateJavaTest.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
